

.markdown {
  background: #fff !important;
  color: #03060E !important;
  code {
    white-space: break-spaces !important;
  }
  p {
    white-space: pre-line;
  }
  li {
    list-style: initial !important;
  }
  table {
    /* width: 100%; */
    background: #fff !important;
    margin-bottom: 18px;
    margin-top: 10px;
    border: solid 1px #dedede !important;
  
    thead {
      background: #f7f8f7 !important;
      font-weight: 700;
      th {
        padding: 7px 9px 9px;
        background: #fff !important;
        color: rgba(0, 0, 0, .8);
        text-align: left;
        display: table-cell;
        line-height: 1.6;
      }
      
    }
  
    tbody {
      tr {
        background: #f8f8f7 !important;

      }
      tr:nth-of-type(even) {
        background: #f8f8f7 !important;
      }
      td {
        padding: 8px 9px;
        display: table-cell;
        line-height: 1.6;
      }
    }
  }
}