.selectWrap {
  .arco-select-open {
    border: 1px solid #444CE7 !important;
  }
  .arco-select-popup {
    box-shadow: unset !important;
    width: max-content !important;
    overflow: visible !important;
    box-sizing: unset !important;
    padding: 0 !important;
    border: none !important;
    border-radius: unset !important;
    background: transparent !important;
  }
  .arco-select-popup-inner {
    box-shadow: 0px 2px 10px 0px #00000026;
    border-radius: 8px;
    background: #FFFFFF;
    .arco-select-option-hover {
      background: unset;
    }
  }
}