.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 20px;
  background: rgba(254, 253, 255, .6);
  border: 1px solid #fff;
  border-radius: 12px;
  box-shadow: 1px 4px 4px 1px hsla(35, 42%, 59%, .1);
  cursor: pointer;
  transition: border-color .3s;

  &:hover {
    border-color: #a99df5;
  }

}

.selected {
  border-color: #a99df5;
}
.add {
  width: 85px;
  box-sizing: border-box;
  background: #0f0643;
  color: #fff;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 24px;
  cursor: pointer;
}

.chat {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  color: #0f0643;
  border-radius: 24px;
  cursor: pointer;
  transition: background .3s, color .3s;

  &:hover {
    background: #fefdff;
  }
}

.btnWrap {
  
  :global {
    .arco-popover-content {
      width: 142px;
      padding: 4px 0;
      background: #d9e1e4;
      border-radius: 24px;
      -webkit-backdrop-filter: blur(40px);
      backdrop-filter: blur(40px);
    }
  }

  .quickItem {
    display: flex;
    gap: 6px;
    align-items: center;
    box-sizing: border-box;
    height: 40px;
    margin: 0 4px;
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 hsla(35, 42%, 59%, .05);
    cursor: pointer;
    transition: background .3s;

    &:hover {
      background: #fefdff;
    }
  }

  .name {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .divider {
    width: 100%;
    height: 1px;
    margin: 4px 0;
    background: rgba(254, 253, 255, .6);
  }
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 8px;
  background: rgba(196, 209, 208, .4);
  border-radius: 32px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  pointer-events: auto;
  
}
.fileAttachment {
  display: flex;
  gap: 16px;
  align-items: center;
  min-width: 0;
  padding: 10px 12px;
  border: 1px solid #eee9e4;
  border-radius: 12px;
  box-shadow: 0 4px 12px 0 hsla(35, 42%, 59%, .08);
}