.react-transform-wrapper {
  width: 100% !important;
  height: 100% !important;
}
.react-transform-component {
  width: 100% !important;
  height: 100% !important;
}
.mermaidContainer {

  code {
    background: transparent !important;
  }
  span {
    display: inline !important;
  }
}