.UI-Mask {
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, .6);
  opacity: 0;
  animation: fadeIn .1s linear forwards;
}
.close {
  opacity: 1;
  animation: fadeOut .1s linear forwards;
}
.maskContainer {
  opacity: 0;
  width: 100%;
  height: 100%;
  animation: scaleIn .15s .035s ease-out forwards;
}

.containerClose {
  opacity: 1;
  animation: scaleOut .1s ease-in forwards;
}

.modalWrap {
  .arco-modal-header {
    margin-bottom: 0 !important;
  }
}

[data-ui-ani="slideUp"] {
  animation: slideUp 0.35s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


@keyframes scaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0; 
  }
  100% {
    transform: translateY(0);
    opacity: 1; 
  }
}