
.group {
  &:hover {
    .svgStyle {
      fill: #133EBF;
      // stroke: white;
    }
  }
}
.svgStyle {
  fill:  #565759;
  // stroke: white;
}
.svgStyleActive {
  fill: #133EBF;
  // stroke: white;
}