.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  padding: 16px;
  background: #fff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  cursor: pointer;

}

.selected {
  border-color: #a99df5;
}

.chat {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  color: #0f0643;
  border-radius: 24px;
  cursor: pointer;
  transition: background .3s, color .3s;

  &:hover {
    background: #fefdff;
  }
}

.btnWrap {
  
  :global {
    .arco-popover-content {
      width: 142px;
      padding: 4px 0;
      // background: #d9e1e4;
      border-radius: 12px;
      // -webkit-backdrop-filter: blur(40px);
      // backdrop-filter: blur(40px);
    }
  }

  .quickItem {
    display: flex;
    // gap: 6px;
    align-items: center;
    box-sizing: border-box;
    height: 40px;
    margin: 0 4px;
    padding: 8px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 hsla(35, 42%, 59%, .05);
    cursor: pointer;
    transition: background .3s;

    &:hover {
      background: #f9f9f9;
    }
  }

  .name {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .divider {
    width: 100%;
    height: 1px;
    margin: 4px 0;
    background: rgba(254, 253, 255, .6);
  }
}

.fileAttachment {
  display: flex;
  align-items: center;
  min-width: 0;
  padding: 10px;
  border-radius: 6px;
  background: #F9F9F9;
}
.popoverContentContainer {
  display: flex;
  flex-direction: column;
  width: 230px;

  .itemContainer {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 28px;
    padding: 0 12px;
    color: #0f0643;
    font-size: 12px;
    line-height: 20px;
    transition: color .2s;
  }
}